<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>HammerHead Control Page</title>
<link rel="shortcut icon" href="./images/logo_icon.ico" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/mchp.js"></script>

<script type="text/javascript" src="scripts/hammerhead.js"></script>

</head>

<body>
	<div id="buttons">
		<button id="button_l" > Left </button>
		<button id="button_s" > Swim! </button>
		<button id="button_r" > Right </button>
	</div>

<input type="text" value="No Update" id="testfield"></input>


</body>
</html>
